{
  "name": "dennisdigital/drupal_console_commands",
  "description": "Custom commands for Drupal console.",
  "keywords": [
    "Drupal",
    "Console",
    "Development",
    "Symfony"
  ],
  "type": "project",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "VM\\": "src"
    }
  },
  "require": {
    "symfony/filesystem": "^3.2"
  }
}
