{
    "name": "dennisdigital/drupal_console_commands",
    "description": "Custom commands for Drupal console.",
    "type": "drupal-console-library",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
      "Drupal",
      "Console",
      "Development",
      "Symfony"
    ],
    "autoload": {
        "psr-4": {"DennisDigital\\Drupal\\Console\\": "src"}
    },
    "require": {
        "drupal/console": "1.0.0-rc11",
        "drupal/console-core": "1.0.0-rc11",
        "symfony/filesystem": "~2.8",
        "dflydev/placeholder-resolver": "^1.0"
    }
}
